apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "will-node-app-123"
  annotations:
    "humanitec.com/orgId": "htc-demo-007"
    "humanitec.com/appId": "will-node-app-123"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
